<!DOCTYPE html>
<html lang="en">
   
<!------------------------------------------  HEAD  -------------------------------------------->
   
    <head>
       
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/new_style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
<!--        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">-->
        <link rel="stylesheet" type="text/css" href="resources/css/lato-font.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300italic,400" rel="stylesheet" type="text/css">
        <title>Believers' LoveWorld, Dallas</title>
    </head>
    
    <!------------------------------------------ BODY  -------------------------------------------->
    
    <body>
     
<!--  HEADER  -->
     
      <header>
         <nav>
             <div class="row">
                 <a href="#" target="_blank"><img src="resources/img/blwdallas-pictures/blwdallas-logo.png" alt="ChowHub Kitchen Logo" class="logo"></a>
                 <ul class="main-nav">
                     <li><a href="https://www.facebook.com/chowhubkitchen" target="_blank">Sign Up</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Our Mission</a></li>
                     <li><a href="#">Contact Us</a></li>
                 </ul>
                 
             </div>
         </nav>
          <div class="hero-text-box">
              <h1><span class="welcome-to">Welcome to</span><br><span class="dallas"> BELIEVERS' LOVEWORLD, DALLAS!</span></h1>
              <a class="btn btn-full" href="#">I'm Hungry!</a>
              <a  class="btn btn-ghost" href="#">Show me more!</a>
              
          </div>
          
      </header>
      
             
<!------------------------------------------  FIRST MAIN BODY ( GET FOOD FAST) -------------------------------------------->
             
              <div class="get-food-fast">
                    <h2>THE DALLAS METROPLEX</h2>
              </div>
                        
                         <section>
                                          <div class="meal-picture-divider">

                                                <i class="ion-ios-infinite-outline icon-big"></i>

                                          </div>

                                         <div class="meal-picture-divider-2">


                                         </div>
                         </section>
              
<!--
              <div class="get-food-fast-divider">
                  
              </div>
-->
      
      <div class="first-body">
                 
                 <section class="section-features">
                  <div class="row">
                      <p class="long-copy"> <strong class="long-copy-others">Do you know?</strong> <br>The <strong class="long-copy-others">Dallas Metroplex</strong> is one of the fastest growing metropolis in the United States. It consists of 13 counties and includes major cities like Dallas, Fort-Worth, Plano, Irving, and Arlington. In terms of its growing population and popularity, the Dallas Metroplex is at a position for attention for the expansion of <strong class="long-copy-others">God’s Kingdom</strong> and the <br><strong class="long-copy-others">Believers’ LoveWorld Campus Ministry</strong>. </p>
                  </div>
                  </section>

                <div class="info-section"> 

                  <div class="row">
                      <div class="col span_1_of_4 box">
                          <i class="ion-ios-infinite-outline icon-big"></i>
                          <h3>365 days in 1 year</h3>
                          <p>
                              You never have to worry about cooking again when you have us. Our cooking recipes and time delivery is top-notch, so you wouldn't have to worry about making meals ready for yourself before heading for work. We've got that absolutely covered.
                          </p>

                      </div>
                  </div>


                  <div class="row">
                      <div class="col span_1_of_4 box">
                          <i class="ion-ios-stopwatch-outline  icon-big"></i>
                          <h3>Ready in 20 minutes</h3>
                          <p>
                              Our dedicated and well trained members of staff can cook your meals ready and deliver to you in 20 minutes, you really don't have to wait too long to wet your appetite with our delicacies.
                          </p>

                      </div>
                  </div>

                  <div class="row">
                      <div class="col span_1_of_4 box">
                          <i class="ion-ios-nutrition-outline icon-big"></i>
                          <h3>100% Organic</h3>
                          <p>
                              Our recipies, condiments and food requirements are all organic and natural products, no special additives added. All vegetables and groceries are local, animals breeded are without added hormones or antibiotics. This is good for your health, great environment and of course tastes better.
                          </p>

                      </div>
                  </div>

                  <div class="row">
                      <div class="col span_1_of_4 box">
                          <i class="ion-ios-cart-outline icon-big"></i>
                          <h3>Order anything</h3>
                          <p>
                              Ideas and creativity is surely our watchword, which means we do not limit these from our dear customers. Order anything that comes to your mind, as long as the ingredients are available in our world, that meal can surely be cooked.
                          </p>

                      </div>
                  </div>
                </div>
        </div>
        
<!----------------------------------------- SECOND MAIN BODY (FOOD COLLECTIONS)  ---------------------------------------------->
        
        <div class="food-collections">
                <div class="check-out-food-collections">
                            <h2>
                                YOUTHS WITH A SIGNIFICANT DIFFERENCE!
                            </h2>
                </div>

                 <section>
                             <div class="meal-picture-divider">

                                <i class="ion-ios-infinite-outline icon-big"></i>

                             </div>
                             

                             <div class="meal-picture-divider-2">


                             </div>
                 </section>

              <section class="section-meals">
                          <ul class="meals-showcase clearfix">
                              <li>
                                  <figure class="meal-photo">
                                      <img src="resources/img/blwdallas-pictures/4.jpg" alt="picture-1">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo">
                                      <img src="resources/img/blwdallas-pictures/15.jpg" alt="picture-2">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo">
                                      <img src="resources/img/blwdallas-pictures/1.jpg" alt="picture-3">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo">
                                      <img src="resources/img/blwdallas-pictures/2.jpg" alt="picture-4">
                                  </figure>
                              </li>
                          </ul>
                          <ul class="meals-showcase clearfix">
                              <li>
                                  <figure class="meal-photo">
                                      <img src="resources/img/blwdallas-pictures/3.jpg" alt="picture-5">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo">
                                      <img src="resources/img/blwdallas-pictures/5.jpg" alt="picture-6">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo">
                                      <img src="resources/img/blwdallas-pictures/14.jpg" alt="picture-7">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo">
                                      <img src="resources/img/blwdallas-pictures/58.jpg" alt="picture-8">
                                  </figure>
                              </li>
                          </ul>
              </section>
        </div>
        
<!-----------------------------------------------  THIRD MAIN BODY (THE STEPS PART)  ----------------------------------------------->
     
      <section class="section-steps">
          <div class="simple-steps">
                      <h2>ABOUT</h2>
          </div>
          
                      <section>
                              <div class="meal-picture-divider">

                                    <i class="ion-ios-infinite-outline icon-big"></i>

                              </div>

                             <div class="meal-picture-divider-2">


                             </div>
                      </section> 
          
          
          <div class="row all-steps-box">
              <div class="col span_1_of_1 steps-box">
              <div class="works-steps">
              
                  <p>Believers’ LoveWorld Campus Ministry is the youth arm of Believers’ LoveWorld; a unique and dynamic ministry called by God to play a chief role in the end time move of the Spirit. Our Vision is to carry God’s divine presence to all the people of the world, demonstrating to them the character of the Spirit.
                      Rev Chris Oyakhilome Ph.D has a passion to see lives transformed by the power of God, and millions of young people across the globe have been affected by his ministry. Many of whom have dedicated their lives to reaching other young people in the world.</p>

              </div>
          </div>
      </section>
         
         
<!--
    <section class="section-steps">
          <div class="simple-steps">
                      <h2>ABOUT</h2>
          </div>
          
                      <section>
                              <div class="meal-picture-divider">

                                    <i class="ion-ios-infinite-outline icon-big"></i>

                              </div>

                             <div class="meal-picture-divider-2">


                             </div>
                      </section> 
          
          
          <div class="row all-steps-box">
              <div class="col span_1_of_2 steps-box phone-picture">
                  <img src="resources/img/app-picture-2.png" alt="app-picture">
              </div>
              <div class="col span_1_of_2 steps-box">
                  <div class="works-steps">
                      <div>1</div>
                      <p><strong>Sign up</strong> on our website now with your e-mail address and details.</p>
                  </div>
                  <div class="works-steps">
                      <div>2</div>
                          <p><strong>Order </strong> your delicious meal using the website, or kindly give us a call.</p>
                  </div>
                  <div class="works-steps">
                      <div>3</div>
                      <p><strong>Wait</strong> for just <strong>30 minutes</strong> to get your food delivered to you. </p>
                  </div>
                  <div class="works-steps">
                      <i class="ion-android-share"></i>
                      <p span class="whoola"> Using the <strong>SOW</strong> process to get your meals couldn't be more easier! </span></p> 
                  </div>
              </div>
          </div>                
          
          <div class="btn-app-2">
                 
                 <a href="#" class="btn-app" target="_blank"><img src="resources/img/download-apple.jpg" alt=" App Store Button"></a>
                  <a href="#" class="btn-app" target="_blank"><img src="resources/css/img/download-app-android.png" alt=" App Store Button Android"></a>
          </div>
      </section>
-->
      
<!-----------------------------------------------  FOURTH MAIN BODY (LOCATION)  ----------------------------------------------->
     
     
    <section class="address">
             <div>
                 <h2>CONTACT US</h2>
             </div>
            <div class="picture-and-location">
                 <section>
                          <div class="meal-picture-divider">
                                <i class="ion-ios-infinite-outline icon-big"></i>

                          </div>
                         <div class="meal-picture-divider-2">

                         </div>
                 </section>
                     
                     <div class="row all-address-div">
                         <div class="col span_1_of_2 box address-box">
                         <img src="resources/img/blwdallas-pictures/51.jpg" alt="Port Harcourt">
                         </div>
                            <div class="address-details">
                                <i class="ion-ios-location icon-small"></i><strong>1100E</strong>, Campbell Road,<br><span class="choba-part">
                                 Richardson, TX 75081.</span>
                                <div class="address-details">
                                 <i class="ion-ios-telephone icon-small"></i>
                                    +1 506 369 5546
                                </div> 
                            </div>
                     </div>

<!--
                            <div class="col span_1_of_2 box address-box address-details">
                                     <h3>ChowHub Kitchen, Port Harcourt.</h3>
                                    <div class="address-details-2">
                                    <div class="address-details">
                                     <i class="ion-ios-person icon-small"></i>
                                        712+ Happy Eaters
                                    </div>
                                    <div class="address-details">
                                     <i class="ion-ios-star icon-small"></i>
                                        Chef Clementina
                                    </div>
                                    <div class="address-details">
                                     <i class="ion-ios-telephone icon-small"></i>
                                        +234 706 369 5546
                                    </div>
                                    <div class="address-details">
                                     <i class="ion-social-facebook icon-small"></i>
                                        <a href="http://www.facebook.com/chowhubkitchen" target="_blank" class="link-social">Chef Personal FaceBook Page</a>
                                    </div>
-->
                     </div>
            </div>
     </section> 
     
     <!-----------------------------------------------  FIFTH MAIN BODY (CUSTOMERS TESTIMONIALS)  ----------------------------------------------->
     
              
    <section class="customers-testimonial"><div class="row">
                 <h2>TESTIMONIES</h2>
             </div>
              <section>
                      <div class="meal-picture-divider">

                            <i class="ion-ios-infinite-outline icon-big"></i>

                      </div>

                     <div class="meal-picture-divider-2">


                     </div>
              </section>
               <div class="row">
                    <div class="col span_1_of_3">
                         <blockquote>
                             Excellent chefs right here at ChowHub Kitchen, also they have all varieties of food deliveries. Nice work From Clement
                         <cite><img src="resources/css/img/customer-1.jpg" alt="Hugbo Clement">Hugbo Clement</cite>
                         </blockquote>
                    </div>
                 <div class="col span_1_of_3">
                         <blockquote>
                             Excellent chefs right here at ChowHub Kitchen, also they have all varieties of food deliveries. Nice work. From Clementina
                 <cite><img src="resources/css/img/customer-2.jpg" alt="Hugbo Clement">Hugbo Clementina</cite>
                         </blockquote>
                    </div>
                 <div class="col span_1_of_3">
                         <blockquote>
                             Excellent chefs right here at ChowHub Kitchen, also they have all varieties of food deliveries. Nice work! From Tivere
                 <cite><img src="resources/css/img/customer-3.jpg" alt="Hugbo Clement">Hugbo Tivere</cite>
                         </blockquote>
                    </div>
              </div>
     </section>
     
     
  <!-----------------------------------------------  SIXTH MAIN BODY (MEALS PLANS)  ----------------------------------------------->   
     
     
     <section class="section-plans">
        <div class="row">
            <h2>
                START EATING HEALTHY TODAY
            </h2>
        </div>
              <section>
                      <div class="meal-picture-divider">

                            <i class="ion-ios-infinite-outline icon-big"></i>

                      </div>

                     <div class="meal-picture-divider-2">


                     </div>
              </section>
              <div class="row">
                  <div class="col span_1_of_3">
                      <div class="plan-box">
                         <div>
                             <h3>Premium</h3>
                             <p class="plan-price"> &#8358 155,000 <span>/ Month</span></p>
                             <p class="plan-price-meal"> That's only &#8358 5,000 per meal </p>
                         </div>
                         <div>
                             <ul>
                                 <li> <i class="ion-ios-checkmark-empty"></i> 1 meal everyday</li>
                                 <li> <i class="ion-ios-checkmark-empty"></i> Order 24/7</li>
                                 <li> <i class="ion-ios-checkmark-empty"></i> Access to newest food recipies</li>
                                 <li> <i class="ion-ios-checkmark-empty"></i> 30% discount Shipping Fee</li>
                             </ul>
                         </div>
                         <div>
                             <a href="#" class="btn btn-full">Sign up now</a>
                         </div>
                      </div>
                  </div>
                  <div class="col span_1_of_3">
                      <div class="plan-box">
                         <div>
                             <h3>Pro</h3>
                             <p class="plan-price"> &#8358 70,000 <span>/ Month</span></p>
                             <p class="plan-price-meal"> That's only &#8358 7,000 per meal </p>
                         </div>
                         <div>
                             <ul>
                                 <li> <i class="ion-ios-checkmark-empty"></i> 1 meal for 10 days</li>
                                 <li> <i class="ion-ios-checkmark-empty"></i> Order 24/7</li>
                                 <li> <i class="ion-ios-checkmark-empty"></i> Access to newest food recipies</li>
                                 <li> <i class="ion-ios-checkmark-empty"></i> 20% discount Shipping Fee</li>
                             </ul>
                         </div>
                         <div>
                             <a href="#" class="btn btn-ghost">Sign up now</a>
                         </div>
                      </div>
                  </div>
                  <div class="col span_1_of_3">
                      <div class="plan-box">
                         <div>
                             <h3>Starter</h3>
                             <p class="plan-price"> &#8358 8,500 <span>/ Meal</span></p>
                             <p class="plan-price-meal">Price for a day's meal</p>
                         </div>
                         <div>
                             <ul>
                                 <li> <i class="ion-ios-checkmark-empty"></i> 1 meal everyday</li>
                                 <li> <i class="ion-ios-checkmark-empty"></i> Order from 8am - 12pm daily</li>
                                 <li> <i class="ion-ios-checkmark-empty"></i> Access to newest food recipies</li>
                                 <li> <i class="ion-ios-checkmark-empty"></i> 10% discount Shipping Fee</li>
                             </ul>
                         </div>
                         <div>
                             <a href="#" class="btn btn-ghost">Sign up now</a>
                         </div> 
                      </div>
                  </div>
              </div>
     </section>
     
     
     <!-----------------------------------------------  SEVENTH MAIN BODY (CONTACT FORM)  -----------------------------------------------> 
     
     <section class="section-form">
         <div class="row">
             <h2> We would be glad to hear from you!</h2>
         </div>
              <section>
                      <div class="meal-picture-divider">

                            <i class="ion-ios-infinite-outline icon-big"></i>

                      </div>

                     <div class="meal-picture-divider-2">


                     </div>
              </section>
         
         <div class="row">
             <form method="post" action="#" class="contact-form">
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label for="name">Name:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <input type="text" name="name" id="name" placeholder="Your name" required>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label for="email">E-mail:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <input type="email" name="email" id="email" placeholder="Your e-mail" required>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label for="find-us">How did you find us:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <select name="find-us" id="find-us">
                             <option value="friends">Friends</option>
                             <option value="search">Search engine</option>
                             <option value="ad">Advertisement</option>
                             <option value="others">Others</option>
                             <option value="socialmedia" selected>Social Media</option>
                             <option value="mag">Magazines</option>
                             <option value="app">Applications</option>
                         </select>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label>Newsletter:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <input type="checkbox" name="news" id="news" checked> Yes, please.
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label>Send us a message:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <textarea name="message" placeholder="Your message" id="text-area"></textarea>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label>&nbsp;</label>
                     </div>
                     <div class="col span_2_of_3">
                         <input type="submit" value="Send it">
                     </div>
                 </div>
             </form>
         </div>
     </section>
 
   <footer>
       <div class="row">
           <div class="col span_1_of_2">
               <ul class="footer-nav">
                   <li><a href="#">About us</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Press</a></li>
                   <li><a href="#">iOS App</a></li>
                   <li><a href="#">Android App</a></li>
               </ul>
           </div>
           <div class="col span_1_of_2">
               <ul class="social-links">
                   <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                   <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                   <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                   <li><a href="#"><i class="ion-social-instagram"></i></a></li>
               </ul>
           </div>
       </div>
           <div class="row">
               <p>Copyright &copy; 2017 by ChowHub Kitchen. All Rights Reserved.</p>
               <p>Designed by <span><a href="http://www.facebook.com/clemzyport" target="_blank">ClemzCorp Media</a></span></p>
           </div>
       
       
   </footer>
   
    </body>
</html>
