<!DOCTYPE html>
<html lang="en">
   
<!------------------------------------------  HEAD  -------------------------------------------->
   
    <head>
       
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/new_style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
<!--        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">-->
        <link rel="stylesheet" type="text/css" href="resources/css/lato-font.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300italic,400" rel="stylesheet" type="text/css">
        <title>Believers' LoveWorld, Dallas</title>
    </head>
    
    <!------------------------------------------ BODY  -------------------------------------------->
    
    <body>
     
<!--  HEADER  -->
     
      <header>
         <nav>
             <div class="row">
                 <a href="#" target="_blank"><img src="resources/img/blwdallas-pictures/blwdallas-logo.png" alt="ChowHub Kitchen Logo" class="logo"></a>
                 <a href="#" target="_blank"><img src="resources/img/blwdallas-pictures/blwdallas-logo.png" alt="ChowHub Kitchen Logo" class="logo-2"></a>
                 <ul class="main-nav js--main-nav">
                     <li><a href="#" class="home-button" id="js--home js--home-section">Home</a></li>
                     <li><a href="#about-us">About Us</a></li>
                     <li><a href="#our-mission">Our Mission</a></li>
                     <li><a href="#contact-us">Contact Us</a></li>
                 </ul>
                 <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
             </div>
         </nav>
          <div class="hero-text-box">
              <h1 class="js--wp-14"><span class="welcome-to">Welcome to</span><br><span class="dallas"> BELIEVERS' LOVEWORLD, DALLAS!</span></h1>
              <a class="btn btn-full js--wp-15" href="#" id="js--scroll-to-signup">Connect Now!</a>
<!--              <a  class="btn btn-ghost" href="#">Show me more!</a>-->
              
          </div>
          
      </header>
      
             
<!------------------------------------------  FIRST MAIN BODY ( GET FOOD FAST) -------------------------------------------->
             
              <div class="get-food-fast js--section-features">
                    <h2>THE DALLAS METROPLEX</h2>
              </div>
                        
                         <section>
                                          <div class="meal-picture-divider">

                                                <i class="ion-ios-infinite-outline icon-big"></i>

                                          </div>

                                         <div class="meal-picture-divider-2">


                                         </div>
                         </section>
              
<!--
              <div class="get-food-fast-divider">
                  
              </div>
-->
      
      <div class="first-body">
                 
                 <section class="section-features">
                  <div class="row js--wp-1">
                      <p class="long-copy"> <strong class="long-copy-others">Do you know?</strong> <br>The <strong class="long-copy-others">Dallas Metroplex</strong> is one of the fastest growing metropolis in the United States. It consists of 13 counties and includes major cities like Dallas, Fort-Worth, Plano, Irving, and Arlington. In terms of its growing population and popularity, the Dallas Metroplex is at a position for attention for the expansion of <strong class="long-copy-others">God's Kingdom</strong> and the <br><strong class="long-copy-others">Believers' LoveWorld Campus Ministry</strong>. </p>
                  </div>
                  </section>

                <div class="row info-section" id="js--wp-1"> 

                  <div class="row">
                      <div class="col span_1_of_3 box">
                          <i class="ion-ios-book-outline icon-big"></i>
                          <h3>The Word</h3>
                          <p>
                              You never have to worry about cooking again when you have us. Our cooking recipes and time delivery is top-notch, so you wouldn't have to worry about making meals ready for yourself before heading for work. We've got that absolutely covered.
                          </p>

                      </div>
                  </div>


                  <div class="row">
                      <div class="col span_1_of_3 box">
                          <i class="ion-social-twitter-outline  icon-big"></i>
                          <h3>The Spirit</h3>
                          <p>
                              Our dedicated and well trained members of staff can cook your meals ready and deliver to you in 20 minutes, you really don't have to wait too long to wet your appetite with our delicacies.
                          </p>

                      </div>
                  </div>

                  <div class="row">
                      <div class="col span_1_of_3 box">
                          <i class="ion-ios-people-outline icon-big"></i>
                          <h3>The Fellowship</h3>
                          <p>
                              Our recipies, condiments and food requirements are all organic and natural products, no special additives added. All vegetables and groceries are local, animals breeded are without added hormones or antibiotics. This is good for your health, great environment and of course tastes better.
                          </p>

                      </div>
                  </div>
                </div>
        </div>
        
<!----------------------------------------- SECOND MAIN BODY (FOOD COLLECTIONS)  ---------------------------------------------->
        
        <div class="food-collections">
                <div class="check-out-food-collections">
                            <h2>
                                YOUTHS WITH A SIGNIFICANT DIFFERENCE!
                            </h2>
                </div>

                 <section>
                             <div class="meal-picture-divider">

                                <i class="ion-ios-infinite-outline icon-big"></i>

                             </div>
                             

                             <div class="meal-picture-divider-2">


                             </div>
                 </section>

              <section class="section-meals">
                          <ul class="meals-showcase clearfix">
                              <li>
                                  <figure class="meal-photo js--wp-2">
                                      <img src="resources/img/blwdallas-pictures/4.jpg" alt="picture-1">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo js--wp-3">
                                      <img src="resources/img/blwdallas-pictures/15.jpg" alt="picture-2">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo js--wp-4">
                                      <img src="resources/img/blwdallas-pictures/1.jpg" alt="picture-3">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo js--wp-5">
                                      <img src="resources/img/blwdallas-pictures/2.jpg" alt="picture-4">
                                  </figure>
                              </li>
                          </ul>
                          <ul class="meals-showcase clearfix">
                              <li>
                                  <figure class="meal-photo js--wp-6">
                                      <img src="resources/img/blwdallas-pictures/3.jpg" alt="picture-5">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo js--wp-7">
                                      <img src="resources/img/blwdallas-pictures/5.jpg" alt="picture-6">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo js--wp-8">
                                      <img src="resources/img/blwdallas-pictures/14.jpg" alt="picture-7">
                                  </figure>
                              </li>
                              <li>
                                  <figure class="meal-photo js--wp-9">
                                      <img src="resources/img/blwdallas-pictures/58.jpg" alt="picture-8">
                                  </figure>
                              </li>
                          </ul>
              </section>
        </div>
        
<!-----------------------------------------------  THIRD MAIN BODY (ABOUT SECTION)  ----------------------------------------------->
     
      <section class="section-steps">
          <div class="simple-steps">
                      <h2>ABOUT</h2>
          </div>
          
                      <section>
                              <div class="meal-picture-divider">

                                    <i class="ion-ios-infinite-outline icon-big"></i>

                              </div>

                             <div class="meal-picture-divider-2">


                             </div>
                      </section> 
          
          
          <div class="row all-steps-box" id="about-us">
                  <div class="col span_1_of_1 steps-box">
                      <div class="works-steps">

                          <p>Believers' LoveWorld Campus Ministry is the youth arm of Believers' LoveWorld; a unique and dynamic ministry called by God to play a chief role in the end time move of the Spirit. Our Vision is to carry God's divine presence to all the people of the world, demonstrating to them the character of the Spirit.
                              Rev Chris Oyakhilome Ph.D has a passion to see lives transformed by the power of God, and millions of young people across the globe have been affected by his ministry. Many of whom have dedicated their lives to reaching other young people in the world.</p>

                      </div>
                  </div>
          </div>
      </section>
      
<!---------------------------------------------  OUR MISSION SECTION  -------------------------------------->
      <section class="mission-steps">
          <div class="simple-steps">
                      <h2>OUR MISSION</h2>
          </div>
          
                      <section>
                              <div class="meal-picture-divider">

                                    <i class="ion-ios-infinite-outline icon-big"></i>

                              </div>

                             <div class="meal-picture-divider-2">


                             </div>
                      </section> 
          
          
          <div class="row all-steps-box" id="our-mission">
                  <div class="col span_1_of_1 steps-box">
                      <div class="works-steps">

                          <p><strong><em>To take the divine presence of God to the people of the world and to demonstrate the character of the Holy Spirit.</em></strong><br>
The Believers' Loveworld Campus Ministry is the youth arm of the Believers' Loveworld Nation (Christ Embassy). It is a unique and dynamic ministry called by God to play a chief role in the end time move of the Spirit, with a vision to take God's divine presence to the young people in every Nation of the World; demonstrating in them, the character of the spirit.
</p>

                      </div>
                  </div>
          </div>
      </section>
      
      
      
<!-----------------------------------------------  FOURTH MAIN BODY (LOCATION)  ----------------------------------------------->
     
     
    <section class="address">
             <div>
                 <h2>CONTACT US</h2>
             </div>
            <div class="picture-and-location">
                 <section>
                          <div class="meal-picture-divider">
                                <i class="ion-ios-infinite-outline icon-big"></i>

                          </div>
                         <div class="meal-picture-divider-2">

                         </div>
                 </section>
                     
                     <section class="all-steps-box row" id="contact-us">
                            <div class="col span_3_of_3 steps-box">
                                <div class="col span_1_of_3">
                                     <blockquote2>
                                         <cite2><img src="resources/css/img/pst-henry1.jpg" alt="Pastor Henry"><p><strong>Pastor Henry Unegbu</strong></p></cite2></span>
                                         <cite2>BLWCM<br>Dallas Metroplex Pastor<br><i class="ion-ios-telephone icon-small-3"></i><strong class="nos">512-287-9170</strong></cite2>
                                     </blockquote2>
                                </div>
                                <div class="col span_1_of_3">
                                     <blockquote2>
                                        <ul class="row">
                                             <div><i class="ion-ios-location-outline icon-small-2"></i>
                                                 <li class="address-2"><strong class="nos">1100E.</strong> Campbell Road, <br><span class="address-richardson"> Richardson, TX 75081</span></li>
                                             </div>
                                             <div>
                                                 <i class="ion-ios-email-outline icon-small-2"></i>
                                                 <li class="e-mail">blwdallastxgroup@gmail.com</li>
                                             </div>
                                        </ul>
                                     </blockquote2>
                                </div>
                                <div class="col span_1_of_3">
                                     <blockquote2>
                                         <cite2><img src="resources/css/img/jennifer1-2.jpg" alt="Jennifer Debebs"><p><strong>Jennifer Debebs</strong></p></cite2>
                                         <cite2>BLWCM<br>Dallas Metroplex Secretary<br><i class="ion-ios-telephone icon-small-3"></i><strong class="nos">214-909-0148</strong></cite2>
                                     </blockquote2>
                                </div>
                          </div>
                     </section>
                     </div>
            </div>
     </section> 
     
     <!-----------------------------------------------  FIFTH MAIN BODY (TESTIMONIES)  ----------------------------------------------->
     
              
    <section class="customers-testimonial">
             <div class="row">
                 <h2>TESTIMONIES</h2>
             </div>
              <section>
                      <div class="meal-picture-divider">

                            <i class="ion-ios-infinite-outline icon-big"></i>

                      </div>

                     <div class="meal-picture-divider-2">


                     </div>
              </section>
               <div class="row js--wp-10">
                    <div class="col span_1_of_3">
                         <blockquote>
                             God has been so faithful,  joining the BLW Campus Ministry, Dallas was the best thing that has ever happened to me since my first year in school!
                         <cite><img src="resources/css/img/customer-1.jpg" alt="Hugbo Clement">Peter Chmandelz</cite>
                         </blockquote>
                    </div>
                 <div class="col span_1_of_3">
                         <blockquote>
                             God's word is real here, you know the word for yourself and you can literally be a success in all that you do. Thank you Pastor Chris Sir for this ministry!
                 <cite><img src="resources/css/img/customer-2.jpg" alt="Hugbo Clement">Jen Dabb</cite>
                         </blockquote>
                    </div>
                 <div class="col span_1_of_3">
                         <blockquote>
                             I recieved my very first healing here in the BLW Campus Ministry, Dallas and since then, the workings of the spirit of God has been nothing but real in my life.
                 <cite><img src="resources/css/img/customer-3.jpg" alt="Hugbo Clement">Krizak Kruvjalac</cite>
                         </blockquote>
                    </div>
              </div>
     </section>
     
     
  <!-----------------------------------------------  SIXTH MAIN BODY (MEALS PLANS)  ----------------------------------------------->   
     
     
     <section class="section-plans">
        <div class="row">
            <h2>
                WEEKLY EVENTS
            </h2>
        </div>
              <section>
                      <div class="meal-picture-divider">

                            <i class="ion-ios-infinite-outline icon-big"></i>

                      </div>

                     <div class="meal-picture-divider-2">


                     </div>
              </section>
              
              <section class="plan-box-images">
                      <div class="row">
                          
                          
                      </div>
              </section>
    
    <section class="plan-box-whole">
              <div class="row">
                  <div class="col span_1_of_3">
                      <div class="plan-box">
                          <div class="box-2 js--wp-11">
                                    <img src="resources/css/img/Chris-Oyakhilome.jpg"alt="picture">
                          </div>
                         <div>
                             <h3 class="plan-price">Sunday Service </h3>
                         </div>
                         <div>
                             <ul>
                                 <li> <i class="ion-ios-calendar-outline icon-4"></i> Every Sundays </li>
                                 <li> <i class="ion-ios-time-outline icon-4"></i> 8A.M Prompt</li>
                                 <li> <i class="ion-ios-checkmark-empty icon-4"></i> Prayers &amp; Worship</li>
                                 <li> <i class="ion-ios-checkmark-empty icon-4"></i>The Word</li>
                             </ul>
                         </div>
                      </div>
                  </div>
                  <div class="col span_1_of_3">
                      <div class="plan-box">
                          <div class="box-2 js--wp-12">
                                    <img src="resources/css/img/chris4.jpg" alt="picture">
                          </div>
                         <div>
                             <h3 class="plan-price">Online Bible Study</h3>
                         </div>
                         <div>
                             <ul>
                                 <li> <i class="ion-ios-calendar-outline icon-4"></i> On Thursdays</li>
                                 <li> <i class="ion-ios-time-outline icon-4"></i> 5P.M Prompt</li>
                                 <li> <i class="ion-ios-checkmark-empty icon-4"></i>Online Praise &amp; Worship</li>
                                 <li> <i class="ion-ios-checkmark-empty icon-4"></i>The Word</li>
                             </ul>
                         </div>
                      </div>
                  </div>
                  <div class="col span_1_of_3">
                      <div class="plan-box">
                          <div class="box-2 js--wp-13">
                                    <img src="resources/css/img/chris5.png" alt="picture">
                          </div>
                         <div>
                             <h3 class="plan-price">Evangelism <p>&nbsp;</p> </h3>
                         </div>
                         <div>
                             <ul>
                                 <li> <i class="ion-ios-calendar-outline icon-4"></i>On Saturdays</li>
                                 <li> <i class="ion-ios-time-outline icon-4"></i>4P.M Prompt</li>
                                 <li> <i class="ion-ios-checkmark-empty icon-4"></i> One-hour Prayer Meeting</li>
                                 <li> <i class="ion-ios-checkmark-empty icon-4"></i>Visitation and Outreach</li>
                             </ul>
                         </div>
                      </div>
                  </div>
              </div>
        </section>
     </section>
     
     
     <!-----------------------------------------------  SEVENTH MAIN BODY (CONTACT FORM)  -----------------------------------------------> 
     
     <section class="section-form">
         <div class="row">
             <h2> We would be glad to hear from you!</h2>
         </div>
              <section>
                      <div class="meal-picture-divider">

                            <i class="ion-ios-infinite-outline icon-big"></i>

                      </div>

                     <div class="meal-picture-divider-2">


                     </div>
              </section>
         
         <div class="row" id="js--section-form">
             <form method="post" action="#" class="contact-form">
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label for="name">Name:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <input type="text" name="name" id="name" placeholder="Your name" required>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label for="email">E-mail:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <input type="email" name="email" id="email" placeholder="Your e-mail" required>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label for="find-us">How did you find us:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <select name="find-us" id="find-us">
                             <option value="friends">Friends</option>
                             <option value="search">Search engine</option>
                             <option value="ad">Advertisement</option>
                             <option value="others">Others</option>
                             <option value="socialmedia" selected>Social Media</option>
                             <option value="mag">Magazines</option>
                             <option value="app">Applications</option>
                         </select>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label>Newsletter:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <input type="checkbox" name="news" id="news" checked> Yes, please.
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label>Send us a message:</label>
                     </div>
                     <div class="col span_2_of_3">
                         <textarea name="message" placeholder="Your message" id="text-area"></textarea>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col span_1_of_3">
                         <label>&nbsp;</label>
                     </div>
                     <div class="col span_2_of_3">
                         <input type="submit" value="Send it">
                     </div>
                 </div>
             </form>
         </div>
     </section>
 
   <footer>
       <div class="row">
           <div class="col span_1_of_2">
               <ul class="footer-nav">
                   <li><a href="#about-us">About us</a></li>
<!--
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Press</a></li>
                   <li><a href="#">iOS App</a></li>
                   <li><a href="#">Android App</a></li>
-->
               </ul>
           </div>
           <div class="col span_1_of_2">
               <ul class="social-links">
                   <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                   <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                   <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                   <li><a href="#"><i class="ion-social-instagram"></i></a></li>
               </ul>
           </div>
       </div>
           <div class="row">
               <p>Copyright &copy; 2017 by Believers' LoveWorld, Dallas. All Rights Reserved.</p>
               <p>Designed by <span class="footer-name"><a href="#" target="_blank">Bynosis Technologies.</a></span></p>
           </div>
       
       
   </footer>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
   <script src="vendors/js/jquery.waypoints.min.js"></script>
   <script src="resources/js/script.js"></script>
    </body>
</html>
