


/* Big tablets to 1200px (widths smaller than 1140px row)*/
@media only screen and (max-width: 1200px) {
    
    .hero-text-box {
    
        width: 100%;
        padding: 0 5%;
}
    
    .row {padding: 0 5%;}
    
    .plan-box h3 {margin: 0 90px 20px 90px;}
    
}



/* Small tablets to big tablets: from 768px to 1023px*/
@media only screen and (max-width: 1023px) {
    
    
    body { 
        
        font-size: 18px;
    }
    
    .main-nav {
    
    margin-top: 60px;
    margin-left: -220%;
    padding: 0 400px;
}

    .main-nav li {
    
    margin-left: 20px;
}
    
}





/* Small phones to small tablets: from 481px to 767px*/
@media only screen and (max-width: 767px) {
    
    
}




/* Small phones: from 0 to 480px*/
@media only screen and (max-width: 480px) {
    
    
}

