@media only screen and (max-width: 2560px) {
    
    html,
    body, p, h3, .box {
        
        font-size: 30px;
        padding: 0 10px 0 5px;
    }
    
    
@media only screen and (max-width: 1600px) {
    
    html,
    body, p, h3, .box {
        
        font-size: 20px;
        padding: 0;
    }
    
    .hero-text-box {
        width: 100%;
        padding: 0 5%;
    }

    .row {
        padding: 0 5%;
    }

    .plan-box h3 {
        margin: 0 70px 20px 70px;
    }
    
    .info-section .box:first-child {
    
    padding-left: 30px;
    position: relative;
    left: 15px;
}
    
    blockquote2 .e-mail {
        
        text-align: center;
    }
    
}

@media only screen and (max-width: 1024px) {

    html,
    body, p, h3, .box {
        
        font-size: 15px;
        padding: 0;
    }
    
.plan-box h3 {
        margin: 0 30px 20px 30px;
    }
    
    .plan-box {
        
        font-size: 18px;
        font-weight: 400;
    }
    
    .plan-box-whole {
        
        margin: 0 -50px;
    }
    
    .works-steps p {
        
        margin: 30px -40px;
        padding-top: 14%;
    }
    
    #our-mission .works-steps p {
        
        margin: 30px -40px;
        padding-top: 7%;
    }
    
    
    
}


@media only screen and (max-width: 780px) {

    

.sticky .mobile-nav-icon i {
    
    position: relative;
    top: 3px;
    font-size: 250%;
    
}

.sticky .logo-2 { 
    
    margin: 5px 0 5px 5px;
    height: 50px;

}    

.mobile-nav-icon i {
    
    margin: 5px 0 5px 5px;
    font-size: 250%;
    
}

.logo { 
    
    height: 70px;

}
    .sticky .mobile-nav-icon i{ 
    
    color: #555;

}

    .sticky .mobile-nav-icon { 
    
    color: #555;
    margin-top: 10px;

}
    
/*    .main-nav { display: none; }*/

    .mobile-nav-icon {
    
    display: inline-block;
    font-size: 18px !important;
    
}
    
    .main-nav { 
        
        display: none;
        float: left !important;
        margin-top: 30px;
    }
           
    .main-nav li {
        
        display: block;
        font-size: 18px !important;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        
        display: block;
        border: 0 !important;
        font-size: 23px;
        padding: 10px 0;
    }

    .sticky .logo { display: none; }
    .sticky .logo-2 { display: block; }

    .sticky .main-nav { 
        
        margin-top: 20px;
        margin-bottom: 10px;
    
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {

        color: #555;
        text-transform: uppercase;
        padding-bottom: 20px;

    }
    
    
    .plan-box h3 {
        margin: 0 30px 20px 30px;
    }
    
    .plan-box {
        
        font-size: 12px;
    }
    
    .plan-box-whole {
        
        margin: 0 -50px;
        
    }
    
     .info-section .box:first-child {
    
        padding-left: 30px;
        position: relative;
        left: 0;
        font-size: 15px;
}
    
    .works-steps p {
        
        margin: 30px -20px;
        padding-top: 18%;
    }
    
    .contact-form { width: 90%; }
    
    .hero-text-box {
        top: 400px;
        bottom: 100px;
    }

}

@media only screen and (max-width: 740px) {
     
    .hero-text-box {
        top: 230px;
        bottom: 100px;
    }
    
    }
@media only screen and (max-width: 700px) {

    h2 { font-size: 20px; }

.logo {
    
    margin: 20px 0 10px 20px;
}
    
    .hero-text-box {
        top: 300px !important;
        bottom: 0 !important;
    }

    .hero-text-box h1 {
        font-size: 2em;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }
    
     .info-section .box:first-child {
    
        padding-left: 30px;
        position: relative;
        left: 0;
        font-size: 15px;
}

    .meals-showcase li {
        width: 50%;
    }
    
    .works-steps p {
        
        margin: 30px -20px;
        padding-top: 20%;
    }

}

@media only screen and (max-width: 600px) {
    
    
    
    .info-section { padding: 0 20px; }

    .steps-box:first-child {
        padding-right: 0px;
    }

    .plan-price span {
        font-size: 100%;
    }

    .col.span_1_of_4.box {
        width: 100%;
    }
    
    .col.span_1_of_3.box {
        width: 100%;
    }

    .col.span_1_of_4.box > h3 {
        text-align: center;
    }
    
    .meal-picture-divider {
    
    font-size: 10px;
}
    
    .meal-picture-divider:after {
        
    width: 50px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -4px;
    position: relative;
    left: 60px;
    bottom: 25px;
}

.meal-picture-divider-2:after {
    
    width: 50px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -30px;
    position: relative;
    right: 60px;
    bottom: 25px;
}
    
    html,
    body, p, h3, .box {
        
        font-size: 13px;
        padding: 0 10px 0 5px;
    }
    
    
    h2 {
        
        font-weight: 400;
        padding: 0 10px 0 5px;
    }
    
    .plan-box {
        
        width: 105%;
        font-size: 15px;
        font-weight: 400;
        margin: 0 -10px;
    }
    
    .works-steps p {
        
        margin: 30px -20px;
        padding-top: 23%;
    }

}
    
    
@media only screen and (max-width: 480px) {

    .hero-text-box {
        
        padding-top: 20px;
    }
    
    .hero-text-box h1 {
        font-size: 1.5em;
    }
    
    #our-mission {
        
        padding-top: 30%;
    }
    
    #contact-us { padding: 15% 0; }
    
    #about-us { padding-top: 10%; }

    .steps-box:first-child {
        padding-right: 0px;
    }

    .col.span_1_of_4.box {
        width: 100%;
    }

    .col.span_1_of_4.box > h3 {
        text-align: center;
    }
    
    .meal-picture-divider {
    
    font-size: 10px;
}
    
    .meal-picture-divider:after {
        
    width: 50px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -4px;
    position: relative;
    left: 60px;
    bottom: 25px;
}
    
.meal-picture-divider-2:after {
    
    width: 50px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -30px;
    position: relative;
    right: 60px;
    bottom: 25px;
}
    
    html,
    body, p, 
    h2, h3, .box {
        
        font-size: 20px;
    }
    
    .plan-box {
        
        font-size: 15px;
        font-weight: 400;
        margin: 0 -10px;
    }
    
    .info-section p {
        
        margin: 0 -40px;
    }
    
    .works-steps p {
        
        margin: 40px -20px;
        padding-top: 26%;
    }
    
    blockquote2 .e-mail {
        
        padding-top: 0;
    }
    
    .info-section .box {
    
    text-align: center;
    padding: 0 30px 0 50px;
}     

.sticky .mobile-nav-icon i {
    
    position: relative;
    top: -3px;
    font-size: 220%;
    
}

.sticky .logo-2 { 
    
    margin:10px 0 5px 5px;
    height: 40px;

}    

.mobile-nav-icon i {
    
    margin: 5px 0 5px 5px;
    font-size: 200%;
    
}

.logo { 
    
    height: 70px;

}
    
}
    
@media only screen and (max-width: 420px) {

    
.info-section i { padding-top: 15%; }

    .hero-text-box {
        
        margin-top: -10%;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {

        color: #555;
        text-transform: uppercase;
        padding-bottom: 20px;
        font-size: 20px;

    }

    .main-nav li a:link,
    .main-nav li a:visited {

        font-size: 17px;

    }
}

@media only screen and (max-width: 320px) {
    
    
    html,
    body, p, 
    h2, h3, .box {
        
        font-size: 15px;
    }
    
    .works-steps p {
        
        margin: 30px -20px;
        padding-top: 45%;
    }
    
    .section-plans {
        
        margin-right: 100px;
    }
    
    .plan-box {
        
        font-size: 15px;
        font-weight: 400;
    }    

.sticky .mobile-nav-icon i {
    
    position: relative;
    top: 0;
    font-size: 220%;
    
}

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {

        font-size: 15px;

    }

    .main-nav li a:link,
    .main-nav li a:visited {

        font-size: 15px;

    }
    
}