/*

Orange color: #e67e22

*/


/*-------------------------------------------------------------------------*/
/* BASIC SET UP*/
/*-------------------------------------------------------------------------*/

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,
body {
    
    background-color: #fff;
    color: #404040;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300 ;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix { zoom: 1}
.clearfix:after {
    
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    
}
/*-------------------------------------------------------------------------*/
/* REUSABLE COMPONENTS*/
/*-------------------------------------------------------------------------*/

.row {
    
    width: 1140px;
    margin: 0 auto;
}

/*
section {
    
 padding: 80px 0; 

}
*/

/*--------HEADINGS--------*/

h1,
h2,
h3 {
    
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    
    margin: 0;
    margin-bottom: 20px;
    color: white;
    font-size:220%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    margin-top: 30px;
        
}

.get-food-fast {
    
    font-weight: 400;
    
}

/*
.get-food-fast-divider {
    
    border-bottom: 2px solid #e67e22;
    margin: -20px 600px 40px 600px;
}
*/

.info-section {
    
    width: 100%;
    height: 450px;
    padding-top: 30px;
    padding-bottom: 300px !important;
    
}

.food-collections {
    
    width: 100%;
    height: auto;
    margin-top: -10px;
    background-color: #f0f0f0;
    padding-top: 1px;
    
}


.check-out-food-collections {
    
    
    
}

.check-out-food-divider {
    
    font-size: 15px;
    width: 100%;
    height: auto;
    margin-top: -20px;
}


/*
h2:after {
    
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
*/

h3 {
    
    font-size: 110%;
    margin-bottom: 15px;
    font-weight: 400;
    overflow: hidden;
}

.box {
    
    padding: 1%;
    overflow: hidden;
}


/*--------PARAGRAPHS--------*/


.long-copy {
    
    line-height: 145%;
    width: 100%;
    text-align: center;
    font-style: italic;
    word-spacing: 2px;

}

    .long-copy .long-copy-others {
        
        font-style: normal;
    }

.box p {
    
    font-size: 90%;
    line-height: 145%;
    
}

.box h3 {
    
    text-align: center;
}


/*--------PARAGRAPHS/ICONS--------*/

.icon-big {
    
    font-size: 300%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    text-align: center;
}

.icon-small {
    
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 8px;
    
}

.icon-small-2 {
    
    display: block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 200%;
    line-height: 200%;
}

.icon-small-3 {
    
    display: block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 140%;
    line-height: 140%;
    vertical-align: middle;
    margin-top: -1px;
    margin-right: 2px;
    padding-top: 2%;
    
}

.icon-4 {
   
    width: 15px;
    font-size: 100%;
    line-height: 100%;
    margin-top: -8px;
    margin-right: 1px;
    padding-bottom: 5px;
    
}

/*Mobile Nav.*/


.mobile-nav-icon {
    
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
    
}

.mobile-nav-icon i {
    
    font-size: 400%;
    color: #fff;
}


/*--------BUTTONS--------*/

.btn:link,
.btn:visited,
input[type=submit] {
    
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
    
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    
    border: 1px solid rgb(230, 126, 34);
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    
    background-color: #cf6d17;
    
}

.btn-full:hover,
.btn-full:active, {
    
    background-color: #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    
    border: 1px solid #e67e22;
    color: #fff;
}

.btn-app-2 {
   
    text-align: center;
    
}


.btn-app img {
    
    height: 50px;
    width: auto;
    margin-right: 3px;
    margin-top: -40px;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    top: -30px;
    
}

.btn-app img:hover {
    
    transform: scale(1.05);
    transition: transform 0.5s;
}
/*-------------------------------------------------------------------------*/
/* HEADER*/
/*-------------------------------------------------------------------------*/

header {
    
    background-attachment: fixed;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/dallas.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

.hero-text-box {
    
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text-box .welcome-to {
    
    text-transform: none;
    font-weight: 400;
    font-style: italic;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
}

.hero-text-box .dallas {
    
    text-transform: none;
    font-weight: 400;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
}

.logo {
    
    margin: 30px 0 10px 70px;
    height: 90px;
    width: auto;
    float: left;
}

/* Main nav */

.main-nav {
    
    display: block;
    margin-top: 60px;
    float: right;
    list-style: none;
}

.main-nav li {
    
    display: inline-block;
    margin-left: 40px;
    font-weight: 400;
    font-size: 19px;
}

.home-button {
    
    border-bottom: 2px solid #e67e22 !important;
    padding-bottom: 2px;
}

.main-nav li a:link,
.main-nav li a:visited {
    
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 85%;
    border-bottom: 2px solid transparent;
    
}

.main-nav li a:hover,
.main-nav li a:active {
    
    border-bottom: 2px solid #e67e22;
    padding-bottom: 2px;
    padding-top: 2px;
}

/* Sticky Nav*/

.logo {
    
    margin: 30px 0 5px 70px;
    height: 90px;
    width: auto;
    float: left;
}

.logo-2 { 
    
    display: none;
    margin: 5px 0 5px 70px;
    height: 50px;
    width: auto;
    float: left;

}

.sticky {
    
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #e5e5e5;
    z-index: 9999;
}

.sticky .home-button { padding-bottom: 36%; }

.sticky .logo { display: none; }
.sticky .logo-2 { display: block; }

.sticky .main-nav { margin-top: 20px; }

.sticky .main-nav li a:hover,
.sticky .main-nav li a:active {
    
    border-bottom: 2px solid #e67e22;
    padding-bottom: 18px;
    padding-top: 2px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    
    color: #555;
    text-transform: uppercase;
    
}

/*-------------------------------------------------------------------------*/
/* FEATURES*/
/*-------------------------------------------------------------------------*/

.section-features .long-copy {
    
    margin-bottom: 30px;
}

.first-body {
    
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    
} 

.info-section {
    
    padding-left: 100px;
}

.info-section .box{
    
    padding-top: 40px;
}

.info-section .box-1 {
    
    background-image: url(img/1.jpg);
    padding-bottom: 40px;
    width: 30%;
    height: auto;
}

.info-section .box:first-child {
    
    padding-left: 30px;
    position: relative;
    left: 30px;
}


/*-------------------------------------------------------------------------*/
/* MEALS*/
/*-------------------------------------------------------------------------*/

.section-meals {
    
    padding: 0;
}

.section-steps {
    
    padding-bottom: 2px;
    
}

.meals-showcase {
    
    list-style: none;
    width: 100%;
    text-align: center;
    
}

.meals-showcase li {
    
display: block;
float: left;
width: 25%;
overflow: hidden;
    
}

.meal-photo {
    
    background-color: #000;
    width: 100%;
    margin: 0;
}

.meal-photo img {
    
    opacity: 0.7;
    width: 100%;
    height: auto;
    background-color: #000;
    transform: scale(1.02);
    transition: transform 1s, opacity 0.5s;
}

.meal-photo img:hover {
    
    opacity: 1;
    transform: scale(1.2);
}

.info-section {
    
    width: 100%;
    height: 450px;
    
}

.meal-picture-divider {
    
    font-size: 15px;
    width: 100%;
    height: auto;
    margin-top: -20px;
}

.meal-picture-divider:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -15px;
    position: relative;
    left: 100px;
    bottom: 25px;
}

.meal-picture-divider-2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -30px;
    position: relative;
    right: 100px;
    bottom: 25px;
}

/*-------------------------------------------------------------------------*/
/* ABOUT FORMATTING*/
/*-------------------------------------------------------------------------*/

#contact-us .steps-box {
    
    margin-top: 120px;
}

.all-steps-box p {
    
    padding: 0 10%;
    word-spacing: 8px;
}

.section-steps {
    
     background-color: #f4f4f4;
    padding-top: 1px;
}

.section-features{
    
    
    background-attachment: fixed;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/29.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 1px;
    font-size: 23px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: -60px;
}

.all-steps-box {
    
    margin-top: -180px;
}

.section-steps p {
    
    margin-top: 150px;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 60px;
}


/*-------------------------------------------------------------------------*/
/* MISSION FORMATTING*/
/*-------------------------------------------------------------------------*/
.mission-steps {
    
    padding-top: 40px
}

.mission- steps .all-steps-box {
    
    margin-top: -100px;
}

.mission-steps p {
    
    margin-top: 100px;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 60px;
}
/*-------------------------------------------------------------------------*/
/* LOCATION FORMATTING*/
/*-------------------------------------------------------------------------*/


.box img {
    
    width: 50%;
    height: auto;
    margin-left: 140px;
    
}

.address {
    
    padding-bottom: 300px;
    
}

.address h3 {
    
    text-align: left;
}

.address-details {
    
    margin: 10px 0 0 30px;
    text-align: left;
    
}

.address-details-2 {
    
    margin-top: 40px;
}

.address-details:first-child {
    
    padding-top: 30px;
    
}

.link-social:link,
.link-social:visited {
    text-decoration: none;
    color: #404040;
    
}


.link-social:hover,
.link-social:hover {
    color: #e67e22;
    
}

.address-details strong {
    
    margin-left: 4px;
}

/*-------------------------------------------------------------------------*/
/* CUSTOMER'S TESTIMONIAL FORMATTING*/
/*-------------------------------------------------------------------------*/

.customers-testimonial {
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/19.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    width: 100%;
    height: 380px;
    padding-top: 20px;
    margin-top: 30px;
}

blockquote:before {
    
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -1px;
}

blockquote {
    
    padding: 1% 5% 5% 5%;
    font-style: italic;
    line-height: 145%;
    font-size: 80%;
    position: relative;
}

cite {
    
    font-size: 80%;
    margin-top: 25px;
    display: block;
    
}


cite img {
    
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.pastors-contacts {
    
    padding-top: 0;
    margin-top: -10px;
    margin-bottom: 50px;
}

blockquote2 {
    
    padding: 0 5% 5% 10%;
    font-style: italic;
    line-height: 145%;
    font-size: 80%;
    position: relative;
}

blockquote2 .address-2 {
    
    
    list-style: none;
    
}

blockquote2 i {
    
    position: relative;
    left: 45%
    
}

blockquote2 li {
    
    text-align: center !important;
    
}

blockquote2 .e-mail {
    
    padding-bottom: 0 !important;
    position: relative;
    list-style: none;
}

cite2 {
    
    font-size: 80%;
    display: block;
    text-align: left;
    
}

cite2 p {
    
    margin-top: 20px;
    font-weight: 400 !important;
}

.nos {
    
    font-weight: 400 !important;
    font-size: 18px !important;
}


cite2 img {
    
    height: 100px;
    border-radius: 50%;
    border: 1px solid #e67e22;
    margin-right: 10px;
    vertical-align: middle;
    transform: scale(1);
    transition: transform 0.7s;
}

cite2 img:hover {
    
    transform: scale(1.3);
    transition: transform 0.7s;
}

/*-------------------------------------------------------------------------*/
/* PLANS SECTION FORMATTING*/
/*-------------------------------------------------------------------------*/

.section-plans {
    
    background-color: #f0f0f0;
    width: 100%;
    height: 700px;
    padding-top: 10px;
}

.box-2 img {
    
    border-radius: 50%;
    margin: 0 10%;
    border: 1px solid #e67e22;
    width: 80%;
    height: auto;
    
}

.plan-box {
    
    border-radius: 5px;
    background-color: #fff;
    margin-top: -10px;
    filter: drop-shadow(0 2px 2px #b7b7b7);
    
}

.plan-box div {
    
    padding: 15px;
    border-bottom: 1px solid #d0cece;
}

.plan-box ul {
    
    list-style: none;
    text-align: left;
    padding-left: 10%;
}

.plan-box li {
    
    padding: 5px;
}

.plan-box h3 {
    
    padding-top: 25px;
    font-size: 120%
}

.plan-box i {
    
    color: #e67e22;
    font-size: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

.plan-box div:last-child {
  
    text-align: center;
    border: none;
}

.plan-box div:first-child {
  
    background-color: rgba(247, 247, 247, 0.52);
}

.plan-price {
    
    font-size: 200%;
    text-align: center;
}


/*-------------------------------------------------------------------------*/
/* CONTACT FORM FORMATTING*/
/*-------------------------------------------------------------------------*/

.section-form {
    
    width: 100%;
    height: 500px;
    margin-bottom: 90px;
    
}

.contact-form {
    
    width: 66%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    
    width: 50%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #cccccc;
}

textarea {
    
    height: 100px;
}

input[type=checkbox] {
    
    margin: 10px 5px 10px 0;
}

/**:focus {outline: none};*/
/*-------------------------------------------------------------------------*/
/* FOOTER FORMATTING*/
/*-------------------------------------------------------------------------*/

footer {
    
    background-color: #272727;
    padding: 10px 0 20px 0;
    font-size: 80%;
}

.footer-nav {
    
    list-style: none;
    float: left;
    padding-left: 40px;
}

.social-links {
    
    list-style: none;
    float: right;
    padding-right: 40px;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
    
}

.footer-nav li:last-child,
.social-links li:last-child {
    display: inline-block;
    margin-right: 0;
    
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    
    text-decoration: none;
    border: 0;
    color: #888888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    
    color: #dddddd;
}

.social-links li a:link,
.social-links li a:visited {
    
    font-size: 130%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    
    transition: color 0.3s;
}

.ion-social-facebook:hover {
    
    color: #3b5998;
}

.ion-social-twitter:hover {
    
    color: #00aced;
}

.ion-social-googleplus:hover {
    
    color: #dd4b39;
}

.ion-social-instagram:hover {
    
    color: #517fa4;
}

footer p {
    
    font-size: 90%;
}

footer p:first-child {
    
    color: #888;
    text-align: center;
    margin-top: 55px
}

footer p:last-child {
    
    color: #888;
    text-align: center;
    margin-top: 5px;
}

footer span a:link,
footer span a:visited {
    
    text-decoration: none;
    border: 0;
    color: #888888;
    transition: color 0.2s;
}

footer span a:hover,
footer span a:active {
    
    color: #00aced;
}


/*Animations*/

.js--wp-1 { opacity: 0; }
#js--wp-1 { opacity: 0; }

.js--wp-1 .animated { opacity: 1; }
#js--wp-1 .animated { opacity: 1; }








